service:
  name: aws-nodejs-types

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs8.10
  region: eu-central-1
  deploymentBucket:
    name: "io.carmoov.deployments.master"

functions:
  exampleget1:
    handler: handler.exampleget1
    events:
      - http:
          method: get
          path: exampleget1
  exampleget2:
    handler: handler.exampleget2
    events:
      - http:
          method: get
          path: exampleget2
  exampleget3:
    handler: handler.exampleget3
    events:
      - http:
          method: get
          path: exampleget3
  exampleget4:
    handler: handler.exampleget4
    events:
    - http:
        method: get
        path: exampleget4
  exampleget5:
    handler: handler.exampleget5
    events:
    - http:
        method: get
        path: exampleget5
  hello:
    handler: handler.hello
    events:
    - http:
        method: post
        path: hello
